# Countries

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khanAppsNJ/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanAppsNJ/countries/model/: Country.kt
app/src/main/java/com/khanAppsNJ/countries/network/: ApiClient.kt  ApiService.kt  NetworkConnection.kt
app/src/main/java/com/khanAppsNJ/countries/view/: CountriesAdapter.kt  MainActivity.kt
app/src/main/java/com/khanAppsNJ/countries/viewmodel/: CountriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: SplashScreenTheme.xml  themes.xml
app/src/test/java/com/khanAppsNJ/countries/: CountriesApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
